# lessonbuddy

./: .gitignore  README.md  lessonbuddy.mrbackslash.it.sln
client/: LiveWave.py  footer.template  header.template  main.py
client/qtWindows/: inRec.ui  recSettings.ui
lessonbuddy.mrbackslash.it/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  lessonbuddy.mrbackslash.it.csproj
lessonbuddy.mrbackslash.it/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
lessonbuddy.mrbackslash.it/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
lessonbuddy.mrbackslash.it/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
lessonbuddy.mrbackslash.it/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lessonbuddy.mrbackslash.it/Entities/: Payload.cs  Session.cs
lessonbuddy.mrbackslash.it/Formats/: LBDFileContentFormat.cs
lessonbuddy.mrbackslash.it/Helpers/: MD5Helper.cs  StreamHelper.cs
lessonbuddy.mrbackslash.it/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  LessonBuddyContext.cs  Payload.cs  Session.cs
lessonbuddy.mrbackslash.it/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
lessonbuddy.mrbackslash.it/Parsers/: DateTimeJsonParser.cs
lessonbuddy.mrbackslash.it/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lessonbuddy.mrbackslash.it/Services/: SessionsService.cs
lessonbuddy.mrbackslash.it/Shared/: DeleteDialog.razor  GraphDialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
lessonbuddy.mrbackslash.it/Uploads/: .gitignore
qtViews/: welcomeView.ui
qtWindows/: recSettings.ui
